indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/andrey/projects/bitfun/log/searchd.log
  query_log = /home/andrey/projects/bitfun/log/searchd.query.log
  pid_file = /home/andrey/projects/bitfun/log/searchd.development.pid
}

source fun_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = bitfun
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `funs`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `funs`.`title` AS `title`, CONCAT_WS(' ', `posts`.`cached_tag_list`, `images`.`cached_tag_list`, `videos`.`cached_tag_list`) AS `tags`, `funs`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1930750348 AS `class_crc`, IFNULL('Fun', '') AS `sphinx_internal_class`, IFNULL(`funs`.`title`, '') AS `title_sort`, IFNULL(`funs`.`content_type`, '') AS `type` FROM `funs` LEFT OUTER JOIN `posts` ON `posts`.`id` = `funs`.`content_id` AND `funs`.`content_type` = 'Post' LEFT OUTER JOIN `images` ON `images`.`id` = `funs`.`content_id` AND `funs`.`content_type` = 'Image' LEFT OUTER JOIN `videos` ON `videos`.`id` = `funs`.`content_id` AND `funs`.`content_type` = 'Video' WHERE (`funs`.`id` >= $start AND `funs`.`id` <= $end) GROUP BY `funs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `funs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_attr_string = type
  sql_query_info = SELECT * FROM `funs` WHERE `id` = (($id - 0) / 1)
}

index fun_core
{
  source = fun_core_0
  path = /home/andrey/projects/bitfun/db/sphinx/development/fun_core
  charset_type = utf-8
}

index fun
{
  type = distributed
  local = fun_core
}
